[33m9075e1a[m[33m ([m[1;36mHEAD -> [m[1;32mhotelDev[m[33m)[m Fix activeClassName
[33m3d2b6cb[m Active link not updated
[33mf9e5720[m Add simple Logout System
[33m316e642[m Alert Registration Modal updated
[33m1849a6a[m Spotted bug inside login route in backend, fix it
[33mc84ff72[m[33m ([m[1;31morigin/hotelDev[m[33m)[m Still in bugs
[33m0ee90f0[m Bug not fixed
[33ma9f4a0d[m Save token to local storage
[33m83f8d7e[m Update Login.js
[33m31a017a[m Implement Signup validation in frontend
[33m6a30db6[m Update Login and SignUp forms with react states
[33m2eda981[m Implement initial basic Frontend
[33m1698bae[m Implement basic frontend
[33m5b57d10[m Implement FrondEnd with login and registration
[33m512f93f[m Edit comments on hotel
[33mc53c1aa[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Optimize first backend
[33mabfa6fd[m Finish the first backend step
[33mc9c1d45[m Merge branch hotel to master
[33m58f4875[m End hotel branch development
[33mbc159d7[m Fix the bugs in userProfile
[33mb2910b8[m Rectify the rate rout  but not the posting userProfile
[33m136eb21[m Rectify hotelRegister
[33mc9daa0a[m test elcturer register
[33mfbc6012[m checkout the lecturer register
[33m32eaa7e[m Convert Hotel, hotels, server into hotel version
[33mccce846[m[33m ([m[1;31morigin/lecturer[m[33m, [m[1;32mlecturer[m[33m)[m Complete lecturer registration
[33me406e41[m 	new file:   .idea/codeStyles/codeStyleConfig.xml 	modified:   .idea/workspace.xml
[33m5527b19[m Add register routes for lecturers
[33m8aee411[m Initialize Lecturer Model
[33m12d8ae0[m Add delete userProfile routes
[33mbaeabd4[m Add some public routes
[33m6fbe2fe[m Update userProflie create and edit route
[33m49f740f[m Update User and UserProfile models
[33m4208005[m Implement Login Validation
[33m0610630[m Validate register input
[33mc9ea275[m Implement Passport for authentication
[33m8ef992c[m Implement jwt
[33mbd68a03[m login route made
[33m0cbaa40[m Initialized Post Request
[33mf1fba16[m Models initialized
[33m74a24f9[m git optimized
[33mff7b18c[m first commit for this rating app
